// Task 7.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

#define MODE 1

#ifndef MODE
    #error NEED_TO_DEFINE_MODE
#elif (MODE == 1)
    int add(int value1, int value2) {
        return value1 + value2;
    }
#endif

int main()
{
#ifdef MODE
    std::setlocale(LC_ALL, "Russian");

    #if (MODE == 0)
        std::cout << "Работаю в режиме тренировки\n";
    #elif (MODE == 1)
        int value1, value2;
        std::cout << "Работаю в боевом режиме\n";
        std::cout << "Введите число 1: ";
        std::cin >> value1;
        std::cout << "Введите число 2: ";
        std::cin >> value2;
        std::cout << "Результат сложения: " << add(value1, value2);
    #else
        std::cout << "Неизвестный режим. Завершение работы\n";
    #endif
#endif // MODE

    return EXIT_SUCCESS;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
